source /usr/local/opt/zinit/zinit.zsh

# Load pure theme
zinit ice pick"async.zsh" src"pure.zsh" # with zsh-async library that's bundled with it.
zinit light sindresorhus/pure

# zsh plugins
zinit wait lucid light-mode for \
  atinit"zicompinit; zicdreplay" \
      zdharma/fast-syntax-highlighting \
  atload"_zsh_autosuggest_start" \
      zsh-users/zsh-autosuggestions \
  blockf atpull'zinit creinstall -q .' \
      zsh-users/zsh-completions

# Other configs
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
export GPG_TTY=$(tty)
export TERM=xterm-256color
export LC_ALL="en_US.UTF-8"
alias g++="g++ -std=c++14"
export PATH="/usr/local/sbin:$PATH"
DISABLE_UPDATE_PROMPT=true
DISABLE_AUTO_UPDATE=true
export GOPATH=$HOME/go
alias python3="/usr/local/Cellar/python@3.9/3.9.5/bin/python3.9"
alias python2="/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7"
export PATH="~/Library/Python/3.9/bin:$PATH"
export PATH="/usr/local/opt/php@7.4/bin:$PATH"

alias ls="exa"
alias cat='bat --paging=never'
